{
	"name": "tholian-browser",
	"version": "X0:2021-11-11",
	"description": "Secure, Peer-to-Peer, Private and Automateable Web Browser/Scraper/Proxy",
	"homepage": "https://tholian.network/index.html",
	"repository": "https://github.com/tholian-network/stealth",
	"main": "index.js",
	"author": {
		"name": "Tholian Network",
		"email": "void@tholian.network"
	},
	"devDependencies": {
		"electron": "19.0.8"
	}
}
